body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; }

footer {
	font-size: 12px; }

main {
	align-items: center;
	display: flex;
	flex: 1 0 auto;
	padding: 20px 0 20px 0; }

ul {
	overflow-x: auto; }

span {
	color: #9e9e9e;
	font-size: 0.8rem; }

.Cbx {
	margin-bottom: 1rem; }

.m {
	margin-bottom: 15px;
	margin-top: 15px; }

.nom {
	margin-left: 0px;
	margin-right: 0px; }

.mb {
	background-color: white;
	margin-bottom: 20px;
	margin-top: 10px; }

.ml {
	margin-left: auto; }

.pad {
	padding: 30px; }

.npad {
	padding: 0; }

.Ddl {
	margin-top: 0px; }

.nmb {
	margin-bottom: 0; }

#LDPERSONALES {
	margin-right: 15px;
	margin-top: 15px; }

#LDESCOLARES {
	margin-right: 15px;
	margin-top: 15px; }

#LDPROFESIONALES {
	margin-right: 15px;
	margin-top: 15px; }

@media only screen and(max-width: 767px) {
	.Ddl {
		margin-top: 2rem; }
 }

/* label color */
.input-field label {
	 color: #9e9e9e; }
/* label focus color */
.input-field input[type=text]: focus + label {
 	color: #9e9e9e; }
/* label underline focus color */
.input-field input[type=text]: focus {
	 border-bottom: 1px solid #9e9e9e;
	 box-shadow: 0 1px 0 0 #9e9e9e; }
 /* label focus color */
.input-field input[type=password]: focus + label {
 	color: #9e9e9e; }
/* label underline focus color */
.input-field input[type=password]: focus {
	 border-bottom: 1px solid #9e9e9e;
	 box-shadow: 0 1px 0 0 #9e9e9e; }
/* valid color */
.input-field input[type=text].valid  {
	 border-bottom: 1px solid #9e9e9e;
	 box-shadow: 0 1px 0 0 #9e9e9e; }
/* invalid color */
.input-field input[type=text].invalid {
	 border-bottom: 1px solid #ef5350;
	 box-shadow: 0 1px 0 0 #ef5350; }
 /* icon prefix color */
.input-field .prefix {
 	color: #424242; }
/* icon prefix focus color */
.input-field .prefix.active {
 	color: #424242; }