body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; }

footer {
	font-size: 12px; }

form {
	padding: 0; }

main {
	align-items: center;
	display: flex;
    flex: 1 0 auto; }

.card {
	min-height: 415px }

.nmb {
	margin-bottom: 0; }

#LDENTRAR {
	margin-right: 15px; }

#LDREGISTRO {
	margin-right: 15px; }

/* label color */
.input-field label {
 	color: #9e9e9e; }
/* label focus color */
.input-field input[type=text]: focus + label {
 	color: #9e9e9e; }
/* label underline focus color */
.input-field input[type=text]: focus {
	 border-bottom: 1px solid #9e9e9e;
	 box-shadow: 0 1px 0 0 #9e9e9e; }
 /* label focus color */
.input-field input[type=password]: focus + label {
 	color: #9e9e9e; }
/* label underline focus color */
.input-field input[type=password]: focus {
	 border-bottom: 1px solid #9e9e9e;
	 box-shadow: 0 1px 0 0 #9e9e9e; }
/* valid color */
.input-field input[type=text].valid  {
 	border-bottom: 1px solid #9e9e9e;
 	box-shadow: 0 1px 0 0 #9e9e9e; }
/* invalid color */
.input-field input[type=text].invalid {
	 border-bottom: 1px solid #ef5350;
	 box-shadow: 0 1px 0 0 #ef5350; }
 /* icon prefix color */
.input-field .prefix {
 	color: #424242; }
/* icon prefix focus color */
.input-field .prefix.active {
 	color: #424242; }